plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.11'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
        }
    }
}

repositories {
    mavenLocal()

    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }

    maven {
        name = "Illusive Soulworks maven"
        url = "https://maven.theillusivec4.top/"
    }

    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    runtimeOnly project(":CDILib")
    runtimeOnly project(":Underground")
    runtimeOnly project(":CDICore")

    // 用于测试Underground与CuriosAPI的兼容
    runtimeOnly "curse.maven:charm-of-undying-316873:5846603"
}

